#To expose your backend using a reverse proxy setting in Nginx within a container, you can create a custom Nginx configuration file and copy it into your container during the build process.

server {
    # nginx itself is listening on port 80. So the docker-compose frontend file has ....:80
    listen 80;
    server_name localhost;

    location /api {
        #note: it's called 'backend' here because I defined my service name as backend in the docker-compose.yml file, and it's listening on port 8080
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}